{
  "app": "vibrant",
  "source": { "clone": "/home/baron/projects/agent-dyno", "dir": "vibrant" },
  "default_profile": "measure",
  "profiles": {
    "measure": {
      "isolation": {
        "none": true,
        "why": "the driver reads local git and local transcripts and writes only to --out; it opens no ports and touches no shared host state, so a hoist is hermetic"
      },
      "bringup": [
        { "name": "stdlib-only-no-install", "run": "python3 -c \"import sys; assert sys.version_info[0] == 3\"" }
      ],
      "health": [
        { "name": "driver-and-core-present", "check": "test -f skills/vibrant-report/vibrant_report.py && test -f core/survival_git.py" }
      ],
      "acceptance": [
        { "name": "driver-verifies-on-a-fixture", "check": "python3 core/test_survival_git.py" },
        { "name": "report-and-misery-contract-hold", "check": "python3 skills/vibrant-report/test_vibrant_report.py && python3 skills/vibrant-report/test_misery.py" },
        { "name": "learned-som-pipeline-holds", "check": "python3 adapters/claude-code/test_session_features.py && python3 adapters/claude-code/test_som_train.py && python3 skills/vibrant-report/test_som_consume.py && python3 skills/vibrant-report/test_som_viz.py" },
        { "name": "federated-merge-holds", "check": "python3 core/test_som_merge.py" }
      ]
    }
  },
  "binds": [
    { "name": "git", "required": true, "probe": "command -v git >/dev/null" },
    { "name": "python3", "required": true, "probe": "python3 -c \"import sys; assert sys.version_info[0]==3\"" },
    { "name": "gh-for-operator-fetch", "required": false, "probe": "command -v gh >/dev/null" },
    { "name": "repos", "required": false, "probe": "true" },
    { "name": "snapshot", "required": false, "probe": "true" }
  ]
}
